{
  "name": "@proofmeta/example-provider",
  "version": "0.3.0",
  "private": true,
  "description": "Reference ProofMeta Provider Agent — serves a signed Manifest at /.well-known/proofmeta.json, handles License Requests end-to-end via the Free resolver, and exposes the envelope chain over GET.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@proofmeta/sdk-ts": "^0.4.0",
    "@proofmeta/resolver-free": "^0.3.0"
  }
}
